<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rock, Paper, Scissors</title>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="rockpaperscissors.js"></script>
</head>
<body>
<div class="centering">
    <h2 class="white-text">Enter your move:</h2>
    <input id="pmove" type="text">
    <button onclick="myFunction()" value="click!">Play</button>
    <!--<h1 id="result"></h1>-->
    <h2 id="res" class="white-text"></h2>
</div>

<div class="white-text" style="margin-left: 5rem;">
    <h1 class="white-text">Score: <h2 id="scoreCount"></h2></h1>
    <h2 id="aiScore"></h2>
</div>

</body>
</html>